@Library("workflow-spring") _



spring {

    country = 'pe'

    group = 'generico'

    uuaa = 'devops-pe-mvn'

    vars = [

        path_source: '.',

        artifactory_id: 'artifactory_devops'

    ]

}